{
  "name": "Mike-bot",
  "description": "Rpg WhatsApp Bot",
  "repository": "https://github.com/Dawnfrossty/Mike-bot",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["bot", "whatsapp", "whatsapp-bot"]
}
